# SwitchDataCollection

./: SwitchDataCollection.slnx
SwitchDataCollection/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  SwitchDataCollection.csproj  SwtichDataCollectionService.Designer.cs  SwtichDataCollectionService.cs
SwitchDataCollection/Config/: ConfigManager.cs  config.json
SwitchDataCollection/Function/: CsvParser.cs  FileChangedEventArgs.cs  FileProcessor.cs  FileWatcher.cs
SwitchDataCollection/LoggerHelper/: Logger.cs  log4net.config
SwitchDataCollection/Model/: DataModel.cs
SwitchDataCollection/PLCHelper/: FinsCommandBuilder.cs  FinsConverter.cs  FinsMemoryArea.cs  FinsTcpClient.cs  PlcCommunicator.cs
